githubClientId=foo
githubClientSecret=bar
githubOauthCallback=http://localhost:8080/voyant/spyral/oauth/callback
githubOauthCallbackRedirect=http://localhost:8080/voyant/spyral/cookie
googleClientId=foo
googleOauthCallbackRedirect=http://localhost:8080/voyant/spyral
localKey=foobar
